<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
    
    .modal-header, h4, .close {
      background-color: #000000;
      color:white !important;
      text-align: center;
      font-size: 25px;
    }
    
    .modal-footer {
      background-color: #f9f9f9;
    }
    
    #graf {
	    min-width: 310px;
	    max-width: 800px;
	    height: 400px;
	    margin: 0 auto
    }
    
    #Vreme {
      text-align: right;
    }
    #VremeHead, #VremeDet {
      text-align: left;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
  <script type="text/javascript" src="https://rawgit.com/fusioncharts/fusioncharts-jquery-plugin/develop/dist/fusioncharts.jqueryplugin.min.js"></script>
  <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Sanguis</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="GeneriranjePodatkov" data-toggle="collapse" data-target="#demo">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  
  
  
  
  
  
  <!--MODAL-->
   <div class="modal fade" id="myModal" role="dialog" style="margin-top:5%">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Ustvari osebo</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <p><label><input type="checkbox" id="1"> Tone Cvetinski</label></p>
              <p><label><input type="checkbox" id="2"> Tina Turner</label></p>
              <p><label><input type="checkbox" id="3"> Freddie Mercury</label></p>
            </div>
              <button type="button" id="UstvariOs" class="btn btn-danger center-block">Ustvari</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> 
  
  
  
  
  
  

  <!--VNOSTNA POLJA-->
  <div class="container-fluid text-center">    
    <div class="row">
      <div class="col-sm-5 text-left">
      	<span class="label label-default">Ime</span>
  			<input id="Ime" type="text" class="form-control input-mini" placeholder="Tine">
  			<span class="label label-default">Priimek</span>
  			<input id="Priimek" type="text" class="form-control" placeholder="Makaron">
  			<span class="label label-default">Datum rojstva</span>
  			<input id="DatumRojstva" type="text" class="form-control" placeholder="1930-03-30">
  			<button type="button" id="Prijava" class="btn btn-primary btn-xs">Dodaj osnovne podatke o bolniku</button>
  			<span id="kreirajSporocilo"></span>
  			<hr>
  	  	<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dcf95a3d885">
  			<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2018-08-18T18:18Z">
  			<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="169"><span class="input-group-addon">cm</span></div>
  			<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="100.00"><span class="input-group-addon">kg</span></div>
  			<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="35.80"><span class="input-group-addon">°C</span></div>
  			<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="120"><span class="input-group-addon">mm Hg</span></div>
  			<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="90"><span class="input-group-addon">mm Hg</span></div>
  			<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="96"><span class="input-group-addon">%</span></div>
  			<span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinski brat Tine">
  			<button id="dodajMeritve" type="button" class="btn btn-primary btn-xs">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
        <br><br>  		
  		</div>
  		<div class="col-sm-7 navbar">
        <div class="well" id="Oglas" align="center">
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-7 navbar well">
        <div class="row">
            <div class="col-sm-5" id="PrikazOglasa">
              <div class="alert alert-info">
  <strong>Oglas se bo prikazal, ko SAMI ustvarite osebo in kot podatek vnesete vsaj EHR ID, višino in težo!<br>(Google Custom Search API je omejen na 100 poizvedb na dan, zato jih prosim ne ustvarite prekomerno)</strong><br>
              </div>
            </div>
          <div class="col-sm-7" id="OglasOpis"></div>
        </div>
        <div class="col-sm-12" id="OglasStat"></div>
      </div>
      <div class="col-sm-4 navbar" style="border: 1px solid gray">
          <div class="row">
          <div class="col-sm-7" id="VremeHead"></div>
          <div class="col-sm-5" id="Vreme"></div>
        </div>
         <div id="VremeDet" class="col-sm-12"></div>
      </div>
    </div>
  </div>
<br>
</div>
</body>
</html>
