<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Sanguis</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Ideja temelji predvsem na študiji o vplivu vremena na potrošnjo, na katero sem pred kratkim naletel. V njej so ugotovili, da imata izmed vremenskih dejavnikov na potrošnjo največji 
            vpliv sončna svetloba in zmerne temperature. Odločil sem se, da bom zato preko zajema trenutnih vremenskih razmer in zdravstvenih podatkov posameznika na strani prikazal oglas, ki bo 
            načrtno usmerjen k posameznemu potrošniku.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri delu sem uporabil naslednje API-je: <a src="<a></a>https://openweathermap.org/api">Open weather map</a>, ki preko API klica prikazuje trenutne 
            vremenske podatke (v mojem primeru za mesto Ljubljana). Uporabljen je pri analizi kupčevega razpoloženje glede na trenutno vreme, ker sem ga imel pri 
            roki pa sem ga implementiral še kot vremensko napoved. Za analizo posameznikovega zdravstvenega stanja sem uporabil <a src="https://www.ehrscape.com/index.html">Ehrscape</a>,
            ki ga implementiramo z neposrednim klicem. Na koncu pa sem preko neposrednega klica uporabil še <a src="https://docs.aliseeks.com/">Aliexpress-ov iskalnik</a>,
            ki prikazuje natanko določene stvari kot oglase.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec nameravam uporabiti za bolj pregledno predstavitev podatkov vnesenih oseb. Vsaka bo imela svoje polje, ki se
            bo ob kliku nanj razširilo. Od tam pa bo možen dostop tudi do vizualizacije podatkov</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo bom izbral <a href="https://www.fusioncharts.com/">Fusioncharts</a>. Veliko prednost vidim predvsem v tem, da
            knjižnico dodamo preko prepostega CDN klica in da za predstavitev podatkov potrebujemo skorajda samo JSON objekt. Črtni graf bo
            prikazoval zgodovino tež osebe in bo dostopen znotraj M/D vzorca.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
